<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Arcade.png" />
    <None Remove="images\paper.jpg" />
    <None Remove="images\rock.jpg" />
    <None Remove="images\scissors.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcadeLib\ArcadeLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Arcade.png" />
    <Resource Include="images\paper.jpg" />
    <Resource Include="images\rock.jpg" />
    <Resource Include="images\scissors.jpg" />
  </ItemGroup>

</Project>
