# Arcade

./: .gitignore  README.md
games/: Arcade.sln
games/ArcadeLib/: ArcadeLib - Backup.csproj  ArcadeLib.csproj  ArcadeServerAPI.cs  Auth.cs  DatabaseAPI.cs  DotLine.cs  GameLoop.cs  MenuOption.cs  Misc.cs  PreGame.cs  TextColor.cs  UUID.cs  User.cs  UserID.cs  WPF.cs
games/ArcadeLib/Rooms/: IRoom.cs  RockPaperScissorsRoom.cs  RoomType.cs
games/ArcadeRockPaperScissors/: App.xaml.cs  ArcadeRoomSelection.xaml  ArcadeRoomSelection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RockPaperScissors.csproj
games/LoginClient/: LoginClient.csproj  Program.cs
games/LoginClient/Properties/: launchSettings.json
games/Rock Paper Scissors (CLI)/: Main.cs  Rock Paper Scissors (CLI).csproj
games/RockPaperScissors/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RockPaperScissors.csproj
games/RockPaperScissors/Pages/: CreateOrJoinRoomPage.xaml  CreateOrJoinRoomPage.xaml.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  JoinRoomPage.xaml  JoinRoomPage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs
server/: package-lock.json  package.json
server/__tests__/: express.get_user_by_id.test.ts  express.main.get_user_by_id.test.ts  express.main.login.test.ts  express.main.register.test.ts  express.money..get_total_balance.test.ts  express.money.deposit_money_to_bank.test.ts  express.money.get_bank_balance.test.ts  express.money.get_wallet_balance.test.ts  express.money.withdraw_money_from_bank.test.ts  express.rps.create_room.test.ts  express.rps.get_all_rooms.test.ts  main.get_user_by_id.test.ts  main.login.test.ts  main.register.test.ts  models.RPSRoom.class.test.ts  models.RoomBaseClass.class.test.ts  models.User.class.test.ts  models.id.is_uuid.test.ts  models.id.uuid.test.ts  models.user.class.test.ts  readme.md  rps.create_room.test.ts
server/src/: branded.ts  index.ts  server.ts
server/src/models/: ID.ts  gamelog.ts  gamename.ts  player.ts  rooms.ts  server.ts  stats.ts  user.ts
server/src/models/games/: rps.ts
server/src/routes/: close_room.ts  router.ts
server/src/routes/RockPaperScissors/: get_all_rooms.ts  get_room_by_id.ts  websocket.ts
server/src/routes/main/: close_room.ts  get_user_by_id.ts  login.ts  register.ts
server/src/routes/money/: deposit_money_to_bank.ts  get_bank_balance.ts  get_total_balance.ts  get_wallet_balance.ts  withdraw_money_from_bank.ts
server/src/routes/rps/: close_room.ts  create_room.ts  get_all_rooms.ts  (+2 more)
